# MyEcommerce

app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: Application.kt  MainActivity.kt
app/src/main/java/com/example/myapplication/data/remote/: api.kt
app/src/main/java/com/example/myapplication/data/repo/: CategoreiesRepo.kt
app/src/main/java/com/example/myapplication/domain/model/: mycategory.kt
app/src/main/java/com/example/myapplication/domain/repo/: CategoreiesRepo.kt
app/src/main/java/com/example/myapplication/presentation/account/ui/: AccountFragment.kt
app/src/main/java/com/example/myapplication/presentation/cart/ui/: CartFragment.kt
app/src/main/java/com/example/myapplication/presentation/di/: networkmodule.kt  repomodules.kt
app/src/main/java/com/example/myapplication/presentation/explore/ui/: ExploreFragment.kt
app/src/main/java/com/example/myapplication/presentation/homepage/adapter/: HomeCategoryAdapter.kt
app/src/main/java/com/example/myapplication/presentation/homepage/ui/: HomePageFragment.kt
app/src/main/java/com/example/myapplication/presentation/homepage/viewmodel/: HomePageViewmodel.kt
app/src/main/java/com/example/myapplication/presentation/homescreen/adapter/: HomeViewPagerAdapter.kt
app/src/main/java/com/example/myapplication/presentation/homescreen/ui/: HomeActivity.kt
app/src/main/java/com/example/myapplication/presentation/loginscreen/ui/: SignInFragment.kt
app/src/main/java/com/example/myapplication/presentation/loginscreen/viewmodel/: SigninViewmodel.kt
app/src/main/java/com/example/myapplication/presentation/offer/ui/: OfferFragment.kt
app/src/main/java/com/example/myapplication/presentation/signupscreen/ui/: SignUpScreenFragment.kt
app/src/main/java/com/example/myapplication/presentation/signupscreen/viewmodel/: SignUpViewmodel.kt
app/src/main/res/drawable/: auth_shape.xml  btn_background.xml  circle_catogry.xml  error_background.xml  logo_layer.xml  textfirld_shape.xml
app/src/main/res/layout/: activity_home.xml  activity_main.xml  category_design.xml  fragment_account.xml  fragment_cart.xml  fragment_explore.xml  fragment_home_page.xml  fragment_offer.xml  fragment_sign_in.xml  fragment_sign_up_screen.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-v31/: theme_splash.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
